<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nazarov_set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlK-I7-goD">
                                <rect key="frame" x="240" y="624" width="119" height="30"/>
                                <color key="backgroundColor" red="0.66666668653488159" green="0.37353242776107742" blue="0.38906771351462771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Deal Three Cards">
                                    <color key="titleColor" red="0.56866376320764944" green="0.93523316062176165" blue="0.90251180131151432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dealThreeMoreCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="seH-iB-xfZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tD-65-ana">
                                <rect key="frame" x="16" y="630.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-Hq-r7d">
                                <rect key="frame" x="194" y="624" width="30" height="30"/>
                                <color key="backgroundColor" red="0.20558673971267882" green="0.19941042026144673" blue="0.37564766839378239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hint">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEu-Cq-l0T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTk-fp-Kkh" customClass="SetGameView" customModule="nazarov_set">
                                <rect key="frame" x="16" y="36" width="343" height="567"/>
                                <color key="backgroundColor" red="0.21424375109999999" green="0.66666668650000005" blue="0.17940410079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxv-ZZ-mRw">
                                <rect key="frame" x="128" y="625" width="50" height="30"/>
                                <color key="backgroundColor" red="0.20558673969999999" green="0.1994104203" blue="0.37564766840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Shuffle">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0g-XM-gse"/>
                                    <action selector="shuffle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMe-Hm-qjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21424375105941165" green="0.66666668653488159" blue="0.17940410083375777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nf4-Hq-r7d" secondAttribute="bottom" constant="13" id="0A3-3w-5FN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6tD-65-ana" secondAttribute="bottom" constant="16" id="59H-qL-w9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GlK-I7-goD" secondAttribute="bottom" constant="13" id="5Ub-lS-c4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uTk-fp-Kkh" secondAttribute="bottom" constant="64" id="ANe-pp-v1c"/>
                            <constraint firstItem="6tD-65-ana" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gbg-W3-PIf"/>
                            <constraint firstItem="uTk-fp-Kkh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="OIh-Dz-SOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kxv-ZZ-mRw" secondAttribute="bottom" constant="12" id="Rwa-B5-Xeu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GlK-I7-goD" secondAttribute="trailing" constant="16" id="Yg7-5j-0Nw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uTk-fp-Kkh" secondAttribute="trailing" constant="16" id="Z6f-Xz-Srj"/>
                            <constraint firstItem="uTk-fp-Kkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iO0-G2-45r"/>
                            <constraint firstItem="GlK-I7-goD" firstAttribute="leading" secondItem="Nf4-Hq-r7d" secondAttribute="trailing" constant="16" id="vk5-Tz-lm5"/>
                            <constraint firstItem="Nf4-Hq-r7d" firstAttribute="leading" secondItem="kxv-ZZ-mRw" secondAttribute="trailing" constant="16" id="xUG-8X-agl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealThreeMoreCardsButton" destination="GlK-I7-goD" id="PRk-fd-1T5"/>
                        <outlet property="scoreLabel" destination="6tD-65-ana" id="vr9-cO-wgP"/>
                        <outlet property="setGameView" destination="uTk-fp-Kkh" id="24n-vs-bWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
